

FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\MainWindow.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\AddEmployeeNavView.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\AddEmployeeView.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\EmployeeListNavView.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\EmployeeListView.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\EmployeeView.xaml;;
FC:\Users\William\Desktop\prog\EmployeeInfoManager\EmployeeInfoManager\Views\EmployeeNavView.xaml;;

